{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1,1433;Database= ticketd;User ID=sa;Password=reallyStrongPwd123;Encrypt=False;"

  }
}


